/*
内存地址和指针不同

内存地址是内存中每个字节单元的唯一编号
指针是一个实体，会分配内存空间，相当于一个专门用来保存地址的整形变量
*/

package main

func main() {
    x := 10
    var p *int = &x     // 获取地址，保存到指针变量
    *p += 20            // 用指针间接引用，并更新对象

    println(p, *p)      // 输出指针所存储的地址，以及目标对象
}
// 0xc420039f70 30
