// 1.1 指针常量
// 指针常量意指 "类型为指针的常量"，初始化后不能被修改，固定指向某个内存地址。
// 我们无法修改指针自身的值，但可以修改指针所指目标的内容。
#include <stdio.h>

int main(void)
{
    int x[] = { 1, 2, 3, 4 };
    int* const p = x;

    for (int i = 0; i < 4; i++ )
    {
        int v = *(p + i);
        *(p + i) = ++v;

        printf("%d\n", v);
        // p++; // compile error!
    }
}
// 2
// 3
// 4
// 5
// 指针 p 始终指向数组 x 的第1 个元素，和数组名 x 作用相同。
// 由于指针本身是常量，自然无法执行 p++、++p 之类的操作，否则会导致编译错误。
